@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Oswald:wght@200;400;600;700&family=Press+Start+2P&family=Roboto+Condensed:wght@300&family=Roboto:wght@700&display=swap');

* {
	box-sizing:border-box;
}


   body {
      margin: 0;
      padding: 0;
      font-family: Oswald;
      background-color: black;
    }
   
  h1 {
  color: white;
  font-family: Oswald;
  text-align: center;
  font-size: 2.8125rem; /* 45px */
  background-color: red;
  margin-top: 0;
}

  h3 {
  color: white;
  font-family: Oswald;
  text-align: center;
  font-size: 2.8125rem; /* 45px */
  margin-top: 0;
  margin-right: 3.125rem; /* 50px */
}

 h4 {
	color: white;
	font-family: Oswald;
	font-size: 1.5625rem; /* 25px */
	display: flex;
	justify-content: space-around;
	
}


.navbar {
  background-color: black;
  font-family: Oswald;
  font-size: 1.5625rem; /* 25px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem; /* 10px */
}

.navbar-logo {
  display: flex;
  align-items: center;
  
}

.navbar-logo img {
  height: 5rem; /* 80px */
  width: 5rem; /* 80px */
  margin-right: 0.625rem; /* 10px */
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  margin-right: 1.25rem; /* 20px */
}

.navbar-list li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-list li a:hover {
  color: red;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icons img {
  height: 2.5rem; /* 40px */
  width: 2.5rem; /* 40px */
  margin-right: 0.9375rem; /* 15px */
  margin-left: 0.9375rem; /* 15px */
}



.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  display: none;
}


.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 0.875rem 1rem;
  text-decoration: none;
  font-size: 1.0625rem;
  display: block;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.active {
  background-color: #04AA6D;
  color: white;
}
	

/* CSS for the header image */


.header {
  position: relative;
  height: 56.25rem; /* 900px */
  background-image: url("../images/headimage.jpg");
  background-size: cover;
  background-position: center;
  object-fit: contain;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* CSS for the videos */
  
  .youtube {
	display: flex;
	justify-content: space-around;
	}
	
	
   
/* CSS for the buttons */

.button {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  font-family: Oswald;
  font-size: 1.25rem; /* 20px */
  width: 11.5625rem; /* 185px */
  padding: 0.625rem 1.25rem; /* 10px 20px */
  margin-bottom: 3.125rem; /* 50px */
  margin-top: 9.6875rem; /* 155px */
  margin-left: 6.25rem; /* 100px */
  background-color: red;
  color: white;
  border: none;
  border-radius: 1.25rem; /* 20px */
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0 0 0.3125rem rgba(255, 255, 255, 0.5);
}

    .button:hover {
      background-color: #8b0000;
      color: white;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }
    
.smallbuttons {
	display: none;
}


/* The rounded tab rectangles */

     .container {
      display: flex;
    }

    .rectangle {
      flex: 1;
      height: 12.5rem; /* 200px */
      margin: 1.25rem; /* 20px */
      background-color: red;
      border-radius: 1.25rem; /* 20px */
      transition: background-color 0.3s;
    }

    .rectangle:hover {
      background-color: #8b0000;
    }

     h2 {
	text-align:right;
	margin-right: 1.25rem; /* 20px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.125rem; /* 2px */
	font-family: Oswald;
	font-size: 2.5rem; /* 40px */
	color: white;
	}
	
     p {
	text-align: right;
	color: white;
	margin-right: 1.25rem; /* 20px */
	font-size: 1.125rem; /* 18px */
	}
	

	.section img {
		width: 100%;
	}
	
/* The CSS for the footer */

	footer {
  background-color: black;
  padding: 1.25rem; /* 20px */
  color: white;
  display: flex;
  justify-content: flex-end;
  
}

.footer-part {
  width: 25%;
}

.footer-part h3 {
  font-size: 1rem;
  margin: 1.875rem; /* 30px */
  text-align: right;
}

.footer-part ul {
  list-style-type: none;
  padding: 0;
  margin: 1.875rem; /* 30px */
  text-align: right;
}

.footer-part li {
  margin-bottom: 0.3125rem; /* 5px */
}

.footer-part p {
  margin: 0;
}

/* The About us hero section*/

.container1 {
  display: flex;
  height: 31.25rem; /* 500px */
  background-color: red;
}

.hero-image {
  width: 50%;
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: center;
}

.content {
  width: 50%;
  padding: 1.25rem; /* 20px */
  box-sizing: border-box;
}

.body-copy {
  font-family: Oswald; 
  text-align: left;
  color: white;
  font-size: 1rem; /* 16px*/
  line-height: 1.5;
}

/* Social media icons row */

.socialmedia {
	display: flex;
	justify-content: space-evenly;
	
}

.box1 img:hover {
      opacity: 0.8;
      transition: 0.3s;
    }

/* Bottom about us section*/


   .aboutusimage {
      display: flex;
    }

    .aboutusimage .image-container {
      flex: 70%;
     
    }

    .aboutusimage .image-container img {
      width: 100%;
      height: auto;
    }

    .aboutusimage .text-container {
      flex: 30%;
      background-color: red;
      padding: 1.25rem; /* 20px */
      box-sizing: border-box;
    }

.text-container p {
     font-family: Oswald;
     text-align: left;
}


.jbphoto {
	display: flex;
	justify-content: space-around;
}

/* This is for the image section*/

.homephoto {
	display: flex;
	width: 50%;
	margin-top: 0px;
}

.homephoto img {
	 width: 50%;
  	display: flex;
  	
}


.abphoto {
  width: 50%;
  display: flex;
 
}

.abphoto img {
  width: 50%;
  height: auto;
}

/* EVENTS PAGE */



.container {
  display: flex;
  flex-wrap: wrap;
}

.left-box {
  flex: 1;
  border-radius: 1.25rem; /* 20px */
  padding: 1.25rem; /* 20px */
  color: white;
  background-color: red;
}

.right-box {
  flex: 1;
  border-radius: 1.25rem; /* 20px */
  padding: 1.25rem; /* 20px */
  color: white;
  border: 2px dotted yellow;
  height: 60%;
}


.left-box {
  margin-right: 0.625rem; /* 10px */
}

.image-container img {
  width: 100%;
  
}



.right-box {
  display: none;
}

.right-box p {
  text-align: left;
  font-size: 1.56rem; /* 24.96px */ 
}


/* Buttons inside right box*/

.container {
  display: flex;
  padding: 1.25rem; /* 20px */
}

.box {
  flex: 1;
  background-color: red;
  margin-right: 1.875rem; /* 30px */
  border-radius: 1.25rem; /* 20px */
  padding: 0.625rem; /* 10px */
}


.box p {
  margin-bottom: 0.625rem; /* 10px */
  font-size: 1rem; /* 16px */
  text-align: center;
  width: auto;
}

/* CALENDAR CSS*/

ul {list-style-type: none;}
body {font-family: Roboto, sans-serif;}

/* Month header */
.month {
  padding: 4.375rem 1.5625rem;
  width: 100%;
  background: red;
  text-align: center;
  border-radius:  20px 20px 0px 0px;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 1.25rem; /* 20px */
  text-transform: uppercase;
  letter-spacing: 0.1875rem; /* 3px */
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 0.625rem; /* 10px */
}

/* Next button */
.month .next {
  float: right;
  padding-top: 0.625rem; /* 10px */
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 0.625rem 0;
  background-color: #8b0000;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: white;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 0.625rem 0;
  background: #eee;
  margin: 0;
  border-radius: 0px 0px 20px 20px;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 0.3125rem; /* 5px */
  font-size: 0.75rem; /* 12px */
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 0.3125rem; /* 5px */
  background: #1abc9c;
  color: white !important
}

/*THE CSS FOR EXHIBITS*/

.exhibitcolumns {
	display: flex;
  flex-wrap: wrap;
   max-width: 100%;
  height: auto;
}

.exhibitcolumns h2 {
  display: flex;
  justify-content: center;
}

.image-link {
  flex: 1;
  margin:  0.625rem; /* 10px */
  border-radius: 1.25rem; /* 20px */
  overflow: hidden;
}

.image-link:hover {
  opacity: 0.8;
}

.image-link img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 1.25rem; /* 20px */
}

.mobilecolums {
  display: none;
}

/*THE RECENTLY VISITED SECTION CSS*/

.circle-section {
  position: relative;
  width: 100%;
  height: auto;
  background-color: red;
  overflow: hidden;
}

.circle-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.circle {
  position: relative;
  width: 12.5rem; /* 200px */
  height: 12.5rem; /* 200px */
  margin: 1.25rem; /* 20px */
  border-radius: 50%;
  overflow: hidden;
  background-color: black;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.circle-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.circle-link:hover {
  opacity: 0.8;
}

.circle-link img {
  max-width: 100%;
  max-height: 100%;
}

.youtube-container iframe {
   display: none;
  }

.mobileheadim {
	display: none;
}
	


/*MEDIA QUERIES FOR MOBILE DEVICES*/


/*HOMEPAGE MOBILE*/

@media screen and (max-width: 700px) {
.section img,
.homephoto img,
.aboutusimage img {
  max-width: 100%;
  height: auto;
}

.navbar {
  background-color: black;
  font-family: Oswald;
  font-size: 0.875rem; /* 14px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem; /* 10px */
}

.navbar-logo {
  display: flex;
  align-items: center;
  
}

.navbar-logo img {
  height: 2.5rem; /* 40px */
  width: 2.5rem; /* 40px */
  margin-right: 0.625rem; /* 10px */
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.navbar-icons {
  display: none;
  align-items: center;
}

.navbar-icons img {
  height: 2.5rem; /* 20px */
  width: 2.5rem; /* 20px */
  margin-right: 15px; /* 5px */
  margin-left: 15px; /* 5px */
}
.youtube {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.overlay {
	display:none;
	
}
.homephoto {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

h1 {
	color: white;
 	font-family: Oswald;
  	text-align: center;
  	font-size:0.875rem; /*18px*/
  	background-color: red;
  	margin-top: 0px;
	margin-bottom: 0px;
}

.rectangle {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

h2 {
	text-align: center;
	font-family: Oswald;
	font-size: 1.125rem; /*18px*/
	color: white;
}

p {
	font-family: roboto;
	font-size: .675rem; /*12px*/
}

footer {
  background-color: black;
  color: white;
  display: flex;
  
}

.footer-part {
  width: 25%;
}

.footer-part h3 {
  font-size: .75rem; /*12px*/
  margin: 1.875rem; /* 30px */
  text-align: right;
}

.footer-part ul {
  list-style-type: none;
  padding: 0;
  margin: 1.875rem; /* 30px */
  text-align: right;
}

.footer-part li {
  margin-bottom: 0.3125rem;
  font-size: .625rem; /*10px*/
}

.footer-part p {
  margin: 0;
}


	
.header {
	display: none;
}	

.mobileheadim {
	display: flex;
	width: 100%;
}

/*ABOUT US PAGE MOBILE*/

h3 {
	color: white;
 	font-family: Oswald;
  	text-align: center;
    font-size: 1.125rem; /*18px*/
  	margin-top: 0px;
	margin-bottom: 0.625rem; /* 10px */
}

.body-copy {
  font-size: 0.625rem;
}

.jbphoto {
  display: flex;
  flex-wrap: wrap;
  padding: 0.625rem; /* 10px */
}

.socialmedia {
  display: flex;
  flex-wrap: wrap;
}

.socialmedia h4 {
  font-size: 1rem; /* 16px */

}

.socialmedia {
	display: flex;
flex-wrap: wrap;	
}


.aboutusimage {
  display: flex;
  flex-wrap: wrap;
}

.text-container h3 {
  font-size: 1.625rem; /* 26px */
}

.text-container h4 {
  font-size: 1rem; /* 16px */
}

/*EVENTS PAGE MOBILE*/

.container {
  display: flex;
  flex-wrap: wrap;
}

.abphoto {
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

.left-box {
  height: 31.25rem; /* 500px */
  width: 100%;
}

.right-box {
  display: none;
}

.right-box2 {
  padding: 0.625rem; /* 10px */
}

.container, .box {
  display: none;
  flex-wrap: wrap;
  background-color: red;
  margin-top: 0.625rem; /* 10px */
  margin-right: 0.3125rem; /* 5px */
  border-radius: 1.25rem; /* 20px */
  padding: 0.625rem; /* 10px */
}

/*EXHIBITS PAGE MOBILE*/

.exhibitcolumns {
  display: none;
  flex-wrap: wrap;
  width: 100%;
}

.mobilecolums {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0.625rem; /* 10px */
}

.circle-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
}

.circle {
  position: relative;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


