@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Oswald:wght@200;400;600;700&family=Press+Start+2P&family=Roboto+Condensed:wght@300&family=Roboto:wght@700&display=swap');

$font-family: 'Oswald', sans-serif;
$primary-color: red;
$secondary-color: white;

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin text-center {
  text-align: center;
}

@mixin no-select {
  user-select: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  background-color: black;
}

h1, h3, h4 {
  color: $secondary-color;
  font-family: $font-family;
  margin-top: 0;
}

h1 {
  font-size: 2.8125rem; /* 45px */
  background-color: $primary-color;
  @include text-center;
}

h3 {
  font-size: 2.8125rem; /* 45px */
  margin-right: 3.125rem; /* 50px */
  @include text-center;
}

h4 {
  font-size: 1.5625rem; /* 25px */
  display: flex;
  @include center;
}

.navbar {
  background-color: black;
  font-family: $font-family;
  font-size: 1.5625rem; /* 25px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem; /* 10px */
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 5rem; /* 80px */
  width: 5rem; /* 80px */
  margin-right: 0.625rem; /* 10px */
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  margin-right: 1.25rem; /* 20px */
}

.navbar-list li a {
  color: $secondary-color;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-list li a:hover {
  color: $primary-color;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icons img {
  height: 2.5rem; /* 40px */
  width: 2.5rem; /* 40px */
  margin-right: 0.9375rem; /* 15px */
  margin-left: 0.9375rem; /* 15px */
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  display: none;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: $secondary-color;
  padding: 0.875rem 1rem;
  text-decoration: none;
  font-size: 1.0625rem;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: $secondary-color;
}

.header {
  position: relative;
  height: 56.25rem; /* 900px */
  background-image: url("../images/headimage.jpg");
  background-size: cover;
  background-position: center;
}
