<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>James Bond Museum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
	</head>



<body>
  <!-- Your HTML content goes here -->

 <nav>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="images/007.png" alt="007 Logo">
      </div>
      <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
      </ul>
      <div class="navbar-icons">
        <img src="images/account.png" alt="profile icon">
        <img src="images/search.png" alt="search icon">        
      </div>
    </div>
  </nav>

	<!-- This section is for the h3-->
	
	  <h3>ABOUT US</h3>
	
	<!-- This section is for the about us description -->
	  
        <div class="container1">
		    <div class="hero-image"></div>
    <div class="content">
      <p class="body-copy">
         Welcome to the James Bond Museum, a one-of-a-kind institution dedicated to celebrating the iconic character of James Bond and the enduring legacy of the 007 film franchise. With a passion for all things Bond, we have created a captivating space where fans can immerse themselves in the world of their favorite secret agent.
        <br><br>
        Founded in [year], the James Bond Museum was established by a group of devoted Bond enthusiasts who recognized the cultural significance and global impact of the beloved film series. Our mission is to preserve and showcase the rich history, artistry, and excitement that define the Bond universe.
        <br><br>
        At the James Bond Museum, you will embark on an unforgettable journey through the thrilling world of secret agents, glamorous locales, and heart-pounding action. Discover an extraordinary collection of original props, iconic vehicles, stylish gadgets, and authentic costumes worn by the legendary Bond actors. Immerse yourself in the intricate set designs and uncover the behind-the-scenes magic that brings the films to life.
        <br><br>
        Our museum is not just for the seasoned Bond aficionados. Whether you're a lifelong follower of Bond's exploits or a newcomer to the franchise, we invite you to join us and experience the allure of James Bond firsthand. Engage with interactive exhibits, test your spy skills, and step into the shoes of 007 as you unravel the mysteries and intrigue that make James Bond a true cultural phenomenon.
        <br><br>
      </p>
    </div>
  </div>
	
	
	<!--This section is for some additional images-->

	
		
	<div class="redcontainer">
	
	</div>

	<div class="jbphoto">
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wRU_Z2DkDZE" title="YouTube video 
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IxfRk4MyPrg" title="YouTube video 
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
		picture-in-picture; web-share" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/JM1ChrJtgSA" title="YouTube video 
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
	</div>

	
	
	
	
	
	
	<!-- This section is for the Social Media Links -->

	<h3> SOCIAL MEDIA LINKS</h3>


	 <div class="socialmedia">
        <div class="box1">
  	   <a href="https://www.facebook.com/groups/JAMESBONDMUSEUM/">
           <img src="images/facebook.png" alt="FACEBOOK">
	   </a>
          <h4> FACEBOOK</h4>
          </div>     


          <div class="box1">
  	  <a href="https://twitter.com/007museum?lang=en">
          <img src="images/twitter.png" alt="TWITTER">
	  </a>
          <h4>TWITTER</h4>
          </div>     

           <div class="box1">
  	  <a href="https://www.instagram.com/jamesbondmuseum/?hl=en">
          <img src="images/instagram.png" alt="INSTAGRAM">
	  </a>
          <h4>INSTAGRAM</h4>
          </div>     

           <div class="box1">
  	   <a href="https://www.tripadvisor.com/Attraction_Review-g1572368-d7020603-Reviews-James_Bond_007_Museum-Nybro_Kalmar_County.html">
          <img src="images/tripadvisor.png" alt="TRIPADVISOR">
	   </a>
          <h4>TRIP ADVISOR</h4>
          </div>     
      </div>
	
 <!--This is for the bottom section -->
	
	
	 <div class="aboutusimage">
  
    <div class="text-container">
      <h3>CONTACT INFORMATION</h3>
        <h4>Phone: +46-481-12960<br>
	Email: 007museum@telia.com<br>
	www.007museum.com<br><br>
	reach out to us for any questions<br>
	for booking, events, or tickets!
	</h4>
    </div>
	  <div class="image-container">
      <img src="images/phone.jpg" alt="About Us Image">
    </div>
  </div>

 <!-- This section is for the footer -->

 <footer>
  <div class="footer-part">
    <h3>GET IN TOUCH</h3>
    <ul>
      <li>Phone: +46-481-12960</li>
      <li>Email: 007museum@telia.com</li>
      <li>www.007museum.com</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LOCATION</h3>
	  <ul>
      <li>James Bond 007 Museum Nybro, Sweden</li>
      <li>20 382 45 Nybro, Sweden 0481-12960</li>
      <li>Hours: 10:00 am - 06:00 pm</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LEGAL INFO</h3>
    <ul>
      <li>Copyright 1959-2023</li>
      <li>All Rights Reserved</li>
      <li>James Bond and all other James bond related</li>
      <li> United Artists Corporation and Danjaq, LLC</li>
    </ul>
  </div>
</footer>
	

	
	
	

</body>
</html>