<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>James Bond Museum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
	</head>



<body>
  <!-- Your HTML content goes here -->

 <nav>
     <div class="navbar">
      <div class="navbar-logo">
        <img src="images/007.png" alt="007 Logo">
      </div>
      <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
      </ul>
      <div class="navbar-icons">
        <img src="images/account.png" alt="profile icon">
        <img src="images/search.png" alt="search icon">        
      </div>
    </div>
  </nav>
	
	
	<!-- This section is for the h3-->
	
		<h3>EVENTS</h3>
	
	<div class="container">
  <div class="left-box">
    <div class="image-container">
      <img src="images/bondstyle.jpg" alt="Image">
    </div>
    <div class="text-container">
      <p>Step into the thrilling world of espionage and adventure at the James Bond Museum! Nestled in the heart of Nybro, Sweden, this museum is a haven for fans of the iconic 007 franchise. Offering a captivating experience, the James Bond Museum takes you on an immersive journey through the legendary spy's extraordinary life.

	Are you ready to be a part of this extraordinary world? Don't miss out on the chance to 
	visit the James Bond Museum and indulge in the ultimate spy experience. Whether you're a 
	die-hard fan or a casual observer, there's something for everyone to enjoy. Join us for a day of intrigue, excitement, and Bond-worthy thrills. 
	Come and discover why James Bond has captured the imagination of millions worldwide. Visit the James Bond Museum today and embark on an unforgettable adventure! We guarantee 
	an experience that will leave you shaken, not stirred.
	</p>
     
    </div>
  </div>

  <div class="right-box">

     <!--this is where the calendar would go-->
	
	<h3>Availabilty Calendar</h3>
		<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2021</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
   <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li><span class="active">27</span></li>
   <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
	
	<div class="container">
	 <div class="box">
    <p>Special discounted prices on tickets, check what we have!</p>
  </div>
  <div class="box">
    <p>Wanna see your favorite 007 agent? Check our show times!</p>
  </div>
	
<div class="box">
    <p>Special discounted prices on tickets, check what we have!</p>
  </div>
  <div class="box">
    <p>Wanna see your favorite 007 agent? Check our show times!</p>
  </div>
</div>
	
  </div>
</div>
		<!--Mobile calendar section-->
    <div class="right-box2">

   
   <h3>Availabilty Calendar</h3>
     <div class="month">
   <ul>
     <li class="prev">&#10094;</li>
     <li class="next">&#10095;</li>
     <li>August<br><span style="font-size:18px">2021</span></li>
   </ul>
 </div>
 
 <ul class="weekdays">
   <li>Mo</li>
   <li>Tu</li>
   <li>We</li>
   <li>Th</li>
   <li>Fr</li>
   <li>Sa</li>
   <li>Su</li>
 </ul>
 
 <ul class="days">
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>
   <li>6</li>
   <li>7</li>
   <li>8</li>
   <li>9</li>
   <li>10</li>
   <li>11</li>
   <li>12</li>
   <li>13</li>
   <li>14</li>
   <li>15</li>
   <li>16</li>
   <li>17</li>
   <li>18</li>
   <li>19</li>
   <li>20</li>
   <li>21</li>
   <li>22</li>
    <li>23</li>
   <li>24</li>
   <li>25</li>
   <li>26</li>
   <li><span class="active">27</span></li>
    <li>28</li>
   <li>29</li>
   <li>30</li>
   <li>31</li>
 </ul>
   
   <div class="container">
    <div class="box">
     <p>Special discounted prices on tickets, check what we have!</p>
   </div>
   <div class="box">
     <p>Wanna see your favorite 007 agent? Check our show times!</p>
   </div>
   
 <div class="box">
     <p>Special discounted prices on tickets, check what we have!</p>
   </div>
   <div class="box">
     <p>Wanna see your favorite 007 agent? Check our show times!</p>
   </div>
 </div>
   
   </div>
 
	
	<!--THIS IS A SECTION FOR VIDEOS-->

	<div class="jbphoto">
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/u0cTOE6KUEg" title="YouTube video 
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TjMRiNVU4V0" title="YouTube video
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qlFm6iXR5HY" title="YouTube video 
		player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
	</div>	
	
	<!--THIS IS A SECTION FOR A HEADER 1-->
	
	<h1> HERE ARE A COUPLE OF PAST EVENTS YOU DON'T WANT TO MISS!</h1>

	<!-- EVENT PHOTOS -->

	<div class="abphoto">
  		<img src="images/event01.jpg" alt="Image 1">
  		<img src="images/event02.jpg" alt="Image 2">
  		<img src="images/event03.jpg" alt="Image 3">
  		<img src="images/event04.jpg" alt="Image 4">
	</div>
	
	<div class="abphoto">
  		<img src="images/events05.jpg" alt="Image 1">
  		<img src="images/events06.jpg" alt="Image 2">
  		<img src="images/events07.jpg" alt="Image 3">
  		<img src="images/events08.jpg" alt="Image 4">
	</div>


	<!--This is a section for testimonials-->
	
		
	
	<!-- This section is for the footer -->

	<footer>
    <div class="footer-part">
      <h3>GET IN TOUCH</h3>
      <ul>
        <li>Phone: +46-481-12960</li>
        <li>Email: 007museum@telia.com</li>
        <li>www.007museum.com</li>
      </ul>
    </div>
    <div class="footer-part">
      <h3>LOCATION</h3>
      <ul>
        <li>James Bond 007 Museum Nybro, Sweden</li>
        <li>20 382 45 Nybro, Sweden 0481-12960</li>
        <li>Hours: 10:00 am - 06:00 pm</li>
      </ul>
    </div>
    <div class="footer-part">
      <h3>LEGAL INFO</h3>
      <ul>
        <li>Copyright 1959-2023</li>
        <li>All Rights Reserved</li>
        <li>James Bond and all other James bond related</li>
        <li> United Artists Corporation and Danjaq, LLC</li>
      </ul>
    </div>
  </footer>

</body>
</html>