<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>James Bond Museum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
	</head>



<body>
  <!-- Your HTML content goes here -->

 <nav>
     <div class="navbar">
      <div class="navbar-logo">
        <img src="images/007.png" alt="007 Logo">
      </div>
      <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
      </ul>
      <div class="navbar-icons">
        <img src="images/account.png" alt="profile icon">
        <img src="images/search.png" alt="search icon">        
      </div>
    </div>
  </nav>

	
	<!--This is the mobile navbar-->
	

	
	<!-- This section is for the h3-->
	
		<h3>EXHIBITS</h3>


	
	<!-- THIS IS WHERE THE CONTENT GOES-->

	
<div class="exhibitcolumns">
	<a href="#" class="image-link">
		<img src="images/bondinmotion.jpg" alt="bondinmotion">
    <h2>BOND IN MOTION</h2>
	</a>
	<a href="#" class="image-link">
		<img src="images/car02.jpg" alt="car02">
    <h2>007 X SPYSCAPE: DRIVEN REOPENS</h2>
	</a>
</div>

<div class="exhibitcolumns">
	<a href="#" class="image-link">
		<img src="images/goldengun.jpg" alt="golden">
    <h2>GOLDEN EYE: 50 YEARS OF BOND STYLE</h2>
	</a>
	<a href="#" class="image-link">
    <img src="images/watch.jpg" alt="nice watch">
    <h2>QUARTZ ER: NO TIME TO WASTE</h2>
	</a>
</div>

<div class="exhibitcolumns">
	<a href="#" class="image-link">
		<img src="images/event02.jpg" alt="second event">
    <h2>NO TIME TO DIE: MOTOR</h2>
	</a>
	<a href="#" class="image-link">
		<img src="images/car01.jpg" alt="car one">
    <h2>NO TIME TO DIE: MOTOR</h2>
	</a>
</div>	

<!--Mobile version for the selctions-->

<div class="mobilecolums">
<div class="exhibitcolumns2">
	<a href="#" class="image-link">
		<img src="images/bondinmotion.jpg" alt="bondinmotion">
	</a>
  <h2>BOND IN MOTION</h2>
  </div>
  <div class="exhibitcolumns2">
    <a href="#" class="image-link">
      <img src="images/car02.jpg" alt="car02">
    </a>
    <h2>007 X SPYSCAPE: DRIVEN REOPENS</h2>
    </div>
    <div class="exhibitcolumns2">
      <a href="#" class="image-link">
        <img src="images/goldengun.jpg" alt="goldengun">
      </a>
      <h2>GOLDEN EYE: 50 YEARS OF BOND STYLE</h2>
      </div>
      <div class="exhibitcolumns2">
        <a href="#" class="image-link">
          <img src="images/watch.jpg" alt="nice watch">
        </a>
        <h2>QUARTZ ER: NO TIME TO WASTE</h2>
        </div>
        <div class="exhibitcolumns2">
          <a href="#" class="image-link">
            <img src="images/004.jpg" alt="004">
          </a>
          <h2>NO TIME TO DIE: MOTOR</h2>
          </div>

          </div>
	<!-- THIS WILL BE THE RECENTLY VISITED SECTION-->
		
	<section class="circle-section">

	<h3>RECENTLY VISITED</h3>

  <div class="circle-wrapper">
    <div class="circle">
      <a href="#" class="circle-link">
        <img src="images/jb1.png" alt="Image 1">
      </a>
    </div>
    <div class="circle">
      <a href="#" class="circle-link">
       <img src="images/jb2.png" alt="Image 2">
      </a>
    </div>
	<div class="circle">
      <a href="#" class="circle-link">
        <img src="images/jb3.png" alt="Image 3">
      </a>
    </div>
    <div class="circle">
      <a href="#" class="circle-link">
         <img src="images/jb4.png" alt="Image 4">
      </a>
    </div>
    <div class="circle">
      <a href="#" class="circle-link">
         <img src="images/jb5.png" alt="Image 5">
      </a>
    </div>
    <div class="circle">
      <a href="#" class="circle-link">
         <img src="images/jb6.png" alt="Image 6">
      </a>
    </div>
  </div>

</section>


<footer>
  <div class="footer-part">
    <h3>GET IN TOUCH</h3>
    <ul>
      <li>Phone: +46-481-12960</li>
      <li>Email: 007museum@telia.com</li>
      <li>www.007museum.com</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LOCATION</h3>
	  <ul>
      <li>James Bond 007 Museum Nybro, Sweden</li>
      <li>20 382 45 Nybro, Sweden 0481-12960</li>
      <li>Hours: 10:00 am - 06:00 pm</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LEGAL INFO</h3>
    <ul>
      <li>Copyright 1959-2023</li>
      <li>All Rights Reserved</li>
      <li>James Bond and all other James bond related</li>
      <li> United Artists Corporation and Danjaq, LLC</li>
    </ul>
  </div>
</footer>





</body>
</html>