<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
		<title>James Bond Museum</title>
	</head>



<body>
  <!-- This section is for the nav bar -->

 <nav>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="images/007.png" alt="007 Logo">
      </div>
      <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
      </ul>
      <div class="navbar-icons">
        <img src="images/account.png" alt="profile icon">
        <img src="images/search.png" alt="search icon">        
      </div>
    </div>
<!--This section is for the mobile nav bar-->





  </nav>





  <!-- This section is for the header image -->

  <header class="header">
      <div class="overlay"></div>
       <div class="overlay">
         <a href="#" class="button">OUR MISSION</a>
         <a href="#" class="button">BUY TICKETS</a>
         <a href="#" class="button">CHARACTER BIOS</a>
	 <a href="#" class="button">CATALOGS</a>
    </div>

 </header>

<div class="mobileheadim">
	<section class="section">
    			<img src="images/headimage.jpg" alt="msm image">
  	</section>
</div>

<!--Mobile Buttons-->



  <!-- This section is for the h1 -->

	<h1> YOU DON'T WANT TO MISS THESE UPCOMING EVENTS! CHECK BRIEF BELOW!</h1>
	
  <!--This image is a column section-->

	<div class="homephoto">
  		<img src="images/home01.jpg" alt="Image 1">
  		<img src="images/home02.jpg" alt="Image 2">
  		<img src="images/home03.jpg" alt="Image 3">
  		<img src="images/home04.jpg" alt="Image 4">
	</div>

 
   <!-- This section is for the museum image -->
		<section class="section">
    			<img src="images/005.jpg" alt="msm image">
  		</section>

   <!-- This section is for the Youtube Promo Video --!>
	
	<div class="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/v0-H3WpP1o8" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
			web-share" allowfullscreen>
			</iframe> 
		
			<iframe width="560" height="315" src="https://www.youtube.com/embed/IR_Wu5_WI4I" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
			 web-share" allowfullscreen></iframe>
		
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4O3FPpS7sVs" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
			 web-share" allowfullscreen></iframe>
	</div>	

	
   <!-- This section is for the tabs -->

          <div class="container">
    		<div class="rectangle">
		  <h2>THE MUSIC OF JAMES BOND</h2>
			<p>
			Computer Room PC Dossier Bord<br>
			Saturday August 26 2023 at 07:30 pm<br>
			VIEW DETAILS
			</p>
		</div>
	
    		<div class="rectangle">
	          <h2>JAMES BOND CASINO ROYALE</h2>
			<p>
			Room 20 Aston Martin Vantage 2007. Casino Royale 2006<br>
			Saturday August 28 2023 at 07:30 pm<br>
			VIEW DETAILS
			</p>
			
		</div>
	  </div>
		
	<!-- This section is for the map image -->
		<section class="section">
    			<img src="images/map.jpg" alt="map image">
    		<!-- Rest of the content for the section -->
  		</section>
	
         
        <!-- This section is for the footer --!>

		<footer>
  <div class="footer-part">
    <h3>GET IN TOUCH</h3>
    <ul>
      <li>Phone: +46-481-12960</li>
      <li>Email: 007museum@telia.com</li>
      <li>www.007museum.com</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LOCATION</h3>
	  <ul>
      <li>James Bond 007 Museum Nybro, Sweden</li>
      <li>20 382 45 Nybro, Sweden 0481-12960</li>
      <li>Hours: 10:00 am - 06:00 pm</li>
    </ul>
  </div>
  <div class="footer-part">
    <h3>LEGAL INFO</h3>
    <ul>
      <li>Copyright 1959-2023</li>
      <li>All Rights Reserved</li>
      <li>James Bond and all other James bond related</li>
      <li> United Artists Corporation and Danjaq, LLC</li>
    </ul>
  </div>
</footer>
   

</body>
</html>